AppSecretManager/Views/CreateAPISecretView.xaml

<UserControl x:Class="AppSecretManager.Views.CreateAPISecretView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppSecretManager.Views"
             xmlns:converters="clr-namespace:AppSecretManager.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AppSecretManager.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CreateApiSecretViewModel, IsDesignTimeCreatable=True}"
    
           >
    <!--DataContext="{Binding Main.CreateApiSecretViewModel, Source={StaticResource Locator}}-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/CreateApiSecret.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="False">False</system:Boolean>
            <system:Boolean x:Key="True">True</system:Boolean>
            <converters:ApiTypeToStringConverter x:Key="ApiTypeToStringConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <md:ColorZone VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{StaticResource AccentColorBrush}" Margin="5" >
            <DockPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" IsEnabled="{Binding InCreateMode}" Command="{Binding GenerateAPIKeyCommand}"  DockPanel.Dock="Right" Content="Generate" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" MinWidth="300" Foreground="WhiteSmoke" DockPanel.Dock="Right" Text="{Binding ApiSecret.Secret}" HorizontalAlignment="Stretch" VerticalAlignment="Center"   ></TextBlock>

            </DockPanel>
        </md:ColorZone>
        <md:ColorZone Grid.Row="1"  />
        <!--<Label  DockPanel.Dock="Left" >Owner:</Label>-->
        <TextBox  Grid.Row="1" Text="{Binding ApiSecret.Owner, UpdateSourceTrigger=PropertyChanged}" MinWidth="400" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.Hint="Owner" TextWrapping="Wrap" Width="400" ></TextBox>

        <!--<Label  DockPanel.Dock="Left" >Description:</Label>-->
        <TextBox  Grid.Row="2" Text="{Binding ApiSecret.Description, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.Hint="Description" MinWidth="400" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" Width="400" ></TextBox>


        <WrapPanel   Margin="0,10,5,5" Grid.Row="3">
            <Label  DockPanel.Dock="Left" >Allowed Apis:</Label>
            <ListBox  ItemsSource="{Binding EnumModels}" Margin="5,10,5,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="-10">


                            <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="-5"></CheckBox>
                            <TextBox Text="{Binding Type}" Margin="0,0,15,0" TextAlignment="Left"></TextBox>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </WrapPanel>
        <StackPanel Grid.Row="4">
        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkRed" Visibility="{Binding Errors, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2"/>
        </StackPanel>
        <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Grid.Row="5" >

            <Button Content="{Binding ConfirmButtonText}" Style="{StaticResource OperationButtonStyle}" Command="{Binding CloseDialogCommand}" CommandParameter="{StaticResource True}" />
            <Button Content="Cancel" Style="{StaticResource OperationButtonStyle}" Command="{Binding CloseDialogCommand}" CommandParameter="{StaticResource False}"  />

        </WrapPanel>



    </Grid>

</UserControl>

