AppSecretManager/MainWindow.xaml

<controls:MetroWindow xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   x:Class="AppSecretManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:AppSecretManager.Converters"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="API Secret Manager"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
               
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ApiTypeToStringConverter x:Key="ApiTypeToStringConverter"></converters:ApiTypeToStringConverter>
            <converters:ApiTypeListToStringConverter x:Key="ApiTypeListToStringConverter"></converters:ApiTypeListToStringConverter>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ApiGrid"  Margin="0 8 0 0" ItemsSource="{Binding ApiSecrets}" 
                   materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"  Grid.RowSpan="1" AutoGenerateColumns="False"
        >
                <DataGrid.Columns>

                    <!-- set a max length to get an indicator in the editor -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Secret}"
                                                           Header="App Secret"                                                        
                                                           MaxLength="255" 
                                                             />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}"
                                                           Header="Description"                                                         
                                                           >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxWidth" Value="200" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Owner}"
                                                               Header="Owner"  MaxLength="255" 
                    />
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding AllowedApis, Converter={StaticResource ApiTypeListToStringConverter}}"
                                                               Header="Allowed apis"  MaxLength="255" 
                    />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"   Grid.Row="1" >
                <Button Content="Create" Command="{Binding CreateAPICommand}"  Style="{StaticResource OperationButtonStyle}" />

                <Button Content="Edit" Command="{Binding EditAPICommand}" Style="{StaticResource OperationButtonStyle}"  CommandParameter="{Binding SelectedItem, ElementName=ApiGrid}" />
                <Button Content="Delete" Style="{StaticResource OperationDeleteButtonStyle}"   Command="{Binding EditAPICommand}"  CommandParameter="{Binding SelectedItem, ElementName=ApiGrid}" />

            </WrapPanel>
           



        </Grid>
    </materialDesign:DialogHost >
</controls:MetroWindow>

